object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControlMain: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 3
    TabOrder = 1
    TabPosition = PlatformDefault
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 16.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 16.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 64.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'PathInfo'
      ExplicitSize.cx = 64.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ListViewPathInfo: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'SysInfo'
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ListViewSysInfo: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 79.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Take Photo'
      ExplicitSize.cx = 79.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel1: TPanel
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Layout1: TLayout
          Align = Center
          Size.Width = 291.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Button3: TButton
            Align = Left
            Size.Width = 80.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'cameratoolbutton'
            TabOrder = 1
            Text = 'Button3'
            OnClick = Button3Click
          end
          object Layout2: TLayout
            Align = Client
            Size.Width = 131.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object EditPhotoSize: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = VertCenter
              TabOrder = 0
              Text = '1024'
              Position.X = 59.000000000000000000
              Position.Y = 12.000000000000000000
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Size.Width = 70.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
            end
            object Text1: TText
              Align = Left
              Size.Width = 57.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = 'Size [px]'
            end
          end
          object Button6: TButton
            Align = Left
            Position.X = 80.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'organizetoolbutton'
            TabOrder = 0
            Text = 'Button3'
            OnClick = Button6Click
          end
        end
        object Button7: TButton
          Align = Left
          Size.Width = 49.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Cut'
        end
      end
      object Panel2: TPanel
        Align = Bottom
        Position.Y = 346.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object TextPhotoResult: TText
          Align = Top
          Size.Width = 640.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
        object TextPhotoHitData: TText
          Align = Top
          Position.Y = 30.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object ImageViewer1: TImageViewer
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 297.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 293.000000000000000000
      end
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Bottom
        Position.Y = 272.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Visible = False
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 70.000000000000000000
      end
      object Image1: TImage
        MultiResBitmap = <
          item
          end>
        Align = Right
        Position.X = 520.000000000000000000
        Position.Y = 49.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 223.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
    object TabItem5: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 64.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Test Log'
      ExplicitSize.cx = 64.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Button4: TButton
        Position.X = 8.000000000000000000
        Position.Y = 24.000000000000000000
        TabOrder = 0
        Text = 'Start Log'
        OnClick = Button4Click
      end
      object Button5: TButton
        Position.X = 8.000000000000000000
        Position.Y = 56.000000000000000000
        TabOrder = 1
        Text = 'Stop Log'
        OnClick = Button5Click
      end
    end
  end
  object PanelFooter: TPanel
    Align = MostBottom
    Position.Y = 432.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Button1: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'detailstoolbutton'
      TabOrder = 1
    end
    object Button2: TButton
      Align = Left
      Position.X = 80.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 0
      OnClick = Button2Click
    end
    object TrackBar1: TTrackBar
      Align = Right
      Anchors = [akLeft, akRight, akBottom]
      CanParentFocus = True
      Max = 5.000000000000000000
      Min = 0.150000005960464500
      Orientation = Horizontal
      Position.X = 184.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 456.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Value = 0.150000005960464500
    end
  end
  object MultiView1: TMultiView
    MasterButton = Button1
    Mode = Drawer
    Size.Width = 250.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object ListBox1: TListBox
      Align = Client
      Size.Width = 249.000000000000000000
      Size.Height = 432.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      ItemHeight = 60.000000000000000000
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = ListBox1ItemClick
      Viewport.Width = 245.000000000000000000
      Viewport.Height = 428.000000000000000000
      object ListBoxItem01_PathInfo: TListBoxItem
        Size.Width = 245.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Path info'
      end
      object ListBoxItem02_SysInfo: TListBoxItem
        Position.Y = 60.000000000000000000
        Size.Width = 245.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Sys info'
      end
      object ListBoxItem03_TakePhoto: TListBoxItem
        Position.Y = 120.000000000000000000
        Size.Width = 245.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Take Photo'
      end
      object ListBoxItem04_TestLog: TListBoxItem
        Position.Y = 180.000000000000000000
        Size.Width = 245.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Test Log'
      end
    end
  end
end
